# com.zhoushiya.shop

./: readme.md
api/: pom.xml
api/src/main/java/com/zhoushiya/shop/api/: ApiApplication.java
api/src/main/java/com/zhoushiya/shop/api/annotation/: AdminLoginToken.java  UserLoginToken.java
api/src/main/java/com/zhoushiya/shop/api/config/: InterceptorConfig.java  ShopConfiguration.java  Swagger2.java
api/src/main/java/com/zhoushiya/shop/api/controller/: AdminApi.java  AuthApi.java
api/src/main/java/com/zhoushiya/shop/api/dao/: BaseMapper.java  GoodsMapper.java  GoodsPicMapper.java  GoodsStockMapper.java  GoodsTypeMapper.java  OrderExtraMapper.java  OrderMapper.java  OrderPayMapper.java  PayChannelMapper.java  ShopAdminMapper.java  ShopUserMapper.java  ThirdPartyMapper.java  UserThirdMapper.java
api/src/main/java/com/zhoushiya/shop/api/entity/: BaseEntity.java  Goods.java  GoodsPic.java  GoodsStock.java  GoodsType.java  Order.java  OrderExtra.java  OrderPay.java  PayChannel.java  ShopAdmin.java  ShopUser.java  ThirdParty.java  UserThird.java
api/src/main/java/com/zhoushiya/shop/api/interceptor/: AdminAuthenticationInterceptor.java  UserAuthenticationInterceptor.java
api/src/main/java/com/zhoushiya/shop/api/service/: IBaseService.java  IShopAdminService.java  IShopUserService.java  ITokenService.java
api/src/main/java/com/zhoushiya/shop/api/service/impl/: BaseServiceImpl.java  ShopAdminServiceImpl.java  ShopUserServiceImpl.java  TokenServiceImpl.java
api/src/main/java/com/zhoushiya/shop/api/utils/: DozerUtils.java
api/src/main/java/com/zhoushiya/shop/api/vo/: BaseVO.java  LoginParam.java  LoginResult.java  ShopAdminVO.java  ShopUserVO.java
api/src/main/resources/: application.yml
api/src/main/resources/mybatis/: mybatis-generator.xml
api/src/main/resources/mybatis/mapper/: GoodsMapper.xml  GoodsPicMapper.xml  GoodsStockMapper.xml  GoodsTypeMapper.xml  OrderExtraMapper.xml  OrderMapper.xml  OrderPayMapper.xml  PayChannelMapper.xml  ShopAdminMapper.xml  ShopUserMapper.xml  ThirdPartyMapper.xml  UserThirdMapper.xml
api/src/test/java/com/zhoushiya/shop/api/: ApiApplicationTests.java
powerdesigner/: Workspace.sws  admin.sql  com_zhoushiya_shop.pjb  com_zhoushiya_shop.prj  goods.sql  order.sql  user.sql  商品.pdm  用户.pdm  管理员.pdm  订单.pdm  认证服务.pdm
project/: pom.xml  readme.md
project/AdminServer/: pom.xml
project/AdminServer/src/main/java/com/zhoushiya/shop/admin/: AdminServerApplication.java
project/AdminServer/src/main/java/com/zhoushiya/shop/admin/config/: DataSourceProxyConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
project/AdminServer/src/main/java/com/zhoushiya/shop/admin/controller/: ShopUserController.java
project/AdminServer/src/main/java/com/zhoushiya/shop/admin/dao/: ShopUserDao.java
project/AdminServer/src/main/java/com/zhoushiya/shop/admin/entity/: ShopUser.java
project/AdminServer/src/main/java/com/zhoushiya/shop/admin/service/: ShopUserService.java
project/AdminServer/src/main/resources/: bootstrap.yml
project/AdminServer/src/main/resources/mapper/: ShopUserMapper.xml
project/AuthenticationServer/: pom.xml
project/AuthenticationServer/src/main/java/com/zhoushiya/shop/auth/: AuthenticationServerApplication.java
project/AuthenticationServer/src/main/java/com/zhoushiya/shop/auth/annotation/: AdminLoginToken.java  UserLoginToken.java
project/AuthenticationServer/src/main/java/com/zhoushiya/shop/auth/config/: DataSourceProxyConfig.java  InterceptorConfig.java  JWTConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
project/AuthenticationServer/src/main/resources/: bootstrap.yml
project/AuthenticationServer/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
project/Commons/: pom.xml
project/Commons/src/main/java/com/zhoushiya/shop/common/dao/: BaseDao.java
project/Commons/src/main/java/com/zhoushiya/shop/common/entity/: BaseEntity.java  BaseEntityWithId.java  CommonResult.java
project/Commons/src/main/java/com/zhoushiya/shop/common/service/: BaseService.java
project/Commons/src/main/java/com/zhoushiya/shop/common/service/impl/: BaseServiceImpl.java
project/Commons/src/main/java/com/zhoushiya/shop/common/utils/: BaseEnum.java  DozerUtils.java  EnumUtil.java
project/Commons/src/main/java/com/zhoushiya/shop/common/vo/: BaseVO.java  BaseVOImpl.java  BaseVOWithIdImpl.java  CommonResult.java
project/Gateway/: pom.xml
project/Gateway/src/main/java/com/zhoushiya/shop/gateway/: GatewayApplication.java
project/Gateway/src/main/resources/: bootstrap.yml
project/OrderServer/: pom.xml
project/OrderServer/src/main/java/com/zhoushiya/shop/order/: OrderServerApplication.java
project/OrderServer/src/main/resources/: bootstrap.yml
project/OrderServer/src/main/resources/mapper/: OrderExtraMapper.xml  OrderMapper.xml
project/ProductServer/: pom.xml
project/ProductServer/src/main/java/com/zhoushiya/shop/product/: ProductServerApplication.java
project/ProductServer/src/main/resources/: bootstrap.yml
project/ProductServer/src/main/resources/mapper/: ProductMapper.xml  ProductStockMapper.xml
project/SentinelServer/: pom.xml
project/SentinelServer/src/main/java/com/zhoushiya/shop/sentinel/: SentinelServer.java
project/UserServer/: pom.xml
project/UserServer/src/main/java/com/zhoushiya/shop/user/: UserServerApplication.java
project/UserServer/src/main/java/com/zhoushiya/shop/user/config/: DataSourceProxyConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
project/UserServer/src/main/java/com/zhoushiya/shop/user/controller/: UserController.java
project/UserServer/src/main/java/com/zhoushiya/shop/user/dao/: UserDao.java
project/UserServer/src/main/java/com/zhoushiya/shop/user/entity/: User.java
project/UserServer/src/main/java/com/zhoushiya/shop/user/service/: UserService.java
project/UserServer/src/main/java/com/zhoushiya/shop/user/service/impl/: UserServiceImpl.java
project/UserServer/src/main/resources/: bootstrap.yml
project/UserServer/src/main/resources/mapper/: UserMapper.xml
流程图/: 下单.drawio  认证.drawio
(+57 files in other folders)
